{
	"name": "<TBD>",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"migrations:generate": "drizzle-kit generate",
		"migrations:apply": "wrangler d1 migrations apply <TBD_D1>"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"drizzle-kit": "^0.25.0",
		"typescript": "^5.5.2",
		"vitest": "2.0.5",
		"wrangler": "^3.60.3"
	},
	"dependencies": {
		"workery": "^1.1.2",
		"drizzle-orm": "^0.34.1",
		"drizzle-zod": "^0.5.1"
	}
}
